{
  "csvPath": "C:\\Users\\user\\OneDrive - VCANUS\\바탕 화면",
  "pythonExe": "C:\\",
  "pythonScript": "C:\\Users\\user\\OneDrive - VCANUS\\바탕 화면\\20190722",
  "saveLocation": "C:\\Users\\user\\OneDrive - VCANUS\\바탕 화면",
  "DB": {
    "ip": "a",
    "port": "s",
    "id": "1234",
    "pw": "d",
    "database": "11sdasd",
    "table": "qwe124"
  }

}